; This is a tox configuration file for my own machine (I am using windows so I need to hardcode the python paths)
; Consider use tox.ini instead
[tox]
envlist = py35env, py36env, py37env, py38env, pypy3, py39env, py310env, py311env

[testenv]
deps =
    wheel
skip_install = true
commands =
    python setup.py bdist_wheel

[testenv:py35env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.5.4\python.exe
envdir = {toxworkdir}/py35env

[testenv:py36env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.6.8\python.exe
envdir = {toxworkdir}/py36env

[testenv:py37env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.7.9\python.exe
envdir = {toxworkdir}/py37env

[testenv:py38env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.8.10\python.exe
envdir = {toxworkdir}/py38env

[testenv:py39env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.9.13\python.exe
envdir = {toxworkdir}/py39env

[testenv:py310env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.10.10\python.exe
envdir = {toxworkdir}/py310env

[testenv:py311env]
basepython = C:\Users\moopi\.pyenv\pyenv-win\versions\3.11.2\python.exe
envdir = {toxworkdir}/py311env
