; This is the tox you should use. You should use tox version 3.20.1 or lower for tox-pyenv to work.
; Install tox-pyenv with pip install tox-pyenv and then use the following tox.ini
[tox]
envlist = py35, py36, py37, py38, pypy3, py39, py310, py311

[testenv]
deps =
    wheel
skip_install = true
commands =
    python util.py --include_this_directory
    python setup.py bdist_wheel sdist
    pip install .
    python util.py